export server cert
cat cert.pem >>/etc/pki/tls/certs/ca-bundle.crt

1. login:
	call: 
		curl -H "Content-Type: application/json" -X POST -d '{"name":"zhang3","passwd":"123456","primask":0}' -k https://apisvr:8080/api/v1/login
	return ok: 
		{"code":0,"message":"","data":{"id":1,"token":"64f0a69a0f66e2faf993f354e9190340","key":"f447b20a7fcbf53a5d5be013ea0b15af","timeout":900}}

	call:
		curl -H "Content-Type: application/json" -X POST -d '{"name":"zhang3","passwd":"123","primask":0}' -k https://apisvr:8080/api/v1/login
	return error: 
		{"code":1,"message":"Invalid user/password","data":{"id":-1,"token":"nil","key":"nil","timeout":0}}


2. newdata:
	call: 
	curl -H "Content-Type: application/json" -X POST -d '{"token":"06ba920c033dabc7605ceea47c1b0435","uuid":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","descr":"test new data","isdir":0,"fromrcid":1,"ownerid":1,"orgname":"Makefile"}' -k https://apisvr:8080/api/v1/newdata
	return ok:
	{"code":0,"message":"OK"}


3. getshareinfo:
	a) public(not return encrypted key)
	call: 
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","uuid":"aa77acc1-3a40-4e02-8ddc-acc7a67474dd","needkey":0}' -k https://apisvr:8080/api/v1/getshareinfo

	return ok: 
	{"code":0,"message":"OK","data":{"uuid":"aa77acc1-3a40-4e02-8ddc-acc7a67474dd","ownerid":1,"sha256":"f6b0ff59bc0a97b8c293398546b001320ce3d127f32b23c1a5f562afdbf4c5c1","descr":"","perm":1,"receivers":["cmit","wang2"],"rcvrids":[4,3],"expire":"2999-12-31 00:00:00","maxuse":-1,"leftuse":0,"enckey":"","fromtype":0,"fromuuid":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","crtime":"2022-01-30 09:21:42","orgname":"TODO","isdir":0}}
 
	b) user(return encrypted key)
    call: 
	curl -H "Content-Type: application/json" -X POST -d '{"token":"e838bf69cf4f6801211ed6705d6e3c2f","uuid":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","needkey":1}' -k https://apisvr:8080/api/v1/getshareinfo
	return ok:
	{"code":0,"message":"OK","data":{"uuid":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","ownerid":1,"sha256":"f6b0ff59bc0a97b8c293398546b001320ce3d127f32b23c1a5f562afdbf4c5c1","descr":"","perm":1,"receivers":["wang2","cmit"],"rcvrids":[3,4],"expire":"2999-12-31 00:00:00","maxuse":-1,"leftuse":1,"enckey":"3b7b57bef298969fcf272b8caa56d3d6","fromtype":0,"fromuuid":"f6e63544-ebe2-4c83-bdc9-9a10baf2438e","crtime":"2022-01-30 09:21:42","orgname":"TODO","isdir":0}}

	return error: 
		{"code":1,"message":"You should login first","data":{"uuid":"","ownerid":0,"descr":"","perm":0,"receivers":[],"rcvrids":[],"expire":"","maxuse":0,"leftuse":0,"enckey":"","fromtype":0,"fromuuid":"","crtime":"","orgname":""}}

4. sharedata:
	call: 
	curl -H "Content-Type: application/json" -X POST -d '{"token":"e20cecb76cfea4661dfd7fc5a9c1008d","Data":{"uuid":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","sha256":"f6b0ff59bc0a97b8c293398546b001320ce3d127f32b23c1a5f562afdbf4c5c1","ownerid":1,"descr":"","perm":1,"rcvrids":[3,4],"expire":"2999:12:31 0:00:00","maxuse":-1,"enckey":"3b7b57bef298969fcf272b8caa56d3d6","fromtype":0,"fromuuid":"f6e63544-ebe2-4c83-bdc9-9a10baf2438e","crtime":"2022-01-30 09:21:42","orgname":"TODO","isdir":0}}' -k https://apisvr:8080/api/v1/sharedata

	return ok: 
		{"code":0,"message":"OK"}

5. finduserbyids:
	call: 
		curl -H "Content-Type: application/json" -X POST -d '{"token":"0","ids":[1,2]}' -k https://apisvr:8080/api/v1/finduserbyids
	return ok: 
		{"code":0,"message":"OK","data":[{"id":1,"descr":"zhang3","name":"zhang3","mobile":"139","email":"a@a.com"},{"id":2,"descr":"li 4","name":"li4","mobile":"13811111111","email":"li4@a.com"}]}

	call: 
		curl -H "Content-Type: application/json" -X POST -d '{"token":"0","ids":[1,2,100,3]}' -k https://apisvr:8080/api/v1/finduserbyids
	return error: 
		{"code":3,"message":"search userid=100 error: No such user ","data":[]}

6. finduserbynames:
	call: 
		curl -H "Content-Type: application/json" -X POST -d '{"token":"0","names":["zhang3","li4"]}' -k https://apisvr:8080/api/v1/finduserbynames
	return ok: 
		{"code":0,"message":"OK","data":[{"id":1,"descr":"zhang3","name":"zhang3","mobile":"139","email":"a@a.com"},{"id":2,"descr":"li 4","name":"li4","mobile":"13811111111","email":"li4@a.com"}]}

7. getdatainfo:
	call: 
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","uuid":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06"}' -k https://apisvr:8080/api/v1/getdatainfo

	return ok: 
	{"code":0,"message":"OK","data":{"uuid":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","descr":"test new data","fromrcid":1,"srcobj":[{"type":1,"uuid":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc"},{"type":0,"uuid":"ac1ada36-c79e-4951-bb6a-c37cca8952c0"}],"ownerid":1,"isdir":0,"orgname":"Makefile","crtime":"2022-04-06 15:25:25"}}

9. traceback
	call(csd file): 
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","data":{"obj":"2e888dcf-7e68-4665-910a-eb906995b60f","type":1}}' -k https://apisvr:8080/api/v1/traceback
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"44acb473-1aa1-455f-b8a8-765d8d250d48","type":1},{"obj":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","type":0},{"obj":"samplefs","type":-1}]}

	call(encrypted data)
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","data":{"obj":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","type":0}}' -k https://apisvr:8080/api/v1/traceback
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"samplefs","type":-1},{"obj":"Makefile","type":-1},{"obj":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","type":1},{"obj":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","type":0},{"obj":"f6e63544-ebe2-4c83-bdc9-9a10baf2438e","type":0}]}

10. queryobjs
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","data":[{"obj":"44acb473-1aa1-455f-b8a8-765d8d250d48","type":1},{"obj":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","type":0}]}' -k https://apisvr:8080/api/v1/queryobjs
	return ok:
	{"code":0,"message":"OK","data":[{"uuid":"44acb473-1aa1-455f-b8a8-765d8d250d48","ownerid":1,"sha256":"","descr":"","perm":1,"receivers":["li4","wang2"],"rcvrids":[2,3],"expire":"2999-12-31 00:00:00","maxuse":-1,"leftuse":0,"enckey":"","fromtype":0,"fromuuid":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","crtime":"2022-02-11 16:09:32","orgname":"","isdir":0},{"uuid":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","descr":"cmit encrypted dir","fromrcid":0,"srcobj":[],"ownerid":1,"isdir":1,"orgname":"samplefs","crtime":"2022-02-11 16:08:59"}]}

	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","data":[{"obj":"44acb473-1aa1-455f-b8a8-765d8d250d48","type":1},{"obj":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","type":1}]}' -k https://apisvr:8080/api/v1/queryobjs
	return error:
	{"code":3,"message":"query obj 'ac1ada36-c79e-4951-bb6a-c37cca8952c0' error:No shared info found in server","dataobj":[]}	

11. logout
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"9f7e6adf87546d1acfdb796e85bf4e60"}' -k https://apisvr:8080/api/v1/logout
	return ok:
	{"code":0,"message":"OK","data":{"timeout":0}}

12. refreshtoken
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"9f7e6adf87546d1acfdb796e85bf4e60"}' -k https://apisvr:8080/api/v1/refreshtoken
	return OK:
	{"code":0,"message":"OK","data":{"timeout":900}}
	return error:
	{"code":1,"message":"Invalid token","data":{"timeout":0}}


14. createrc
    login first:
	curl -H "Content-Type: application/json" -X POST -d '{"name":"zhang3","passwd":"123456","primask":0}' -k https://apisvr:8080/api/v1/login
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"a83efc49ef6ef69b12be3e5260cd4da3","data":{"sources":[{"type":1,"uuid":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc"},{"type":0,"uuid":"ac1ada36-c79e-4951-bb6a-c37cca8952c0"}],"imports":[{"relname":"path/data1","desc":"data1","sha256":"f6b0ff59bc0a97b8c293398546b001320ce3d127f32b23c1a5f562afdbf4c5c1","size":2048}],"os":"linux","baseimg":"centos8","start":"2022-04-06"}}' -k https://apisvr:8080/api/v1/createrc
	return ok:
	{"code":0,"message":"OK","data":{"rcid":1,"userid":1,"sources":[{"type":1,"uuid":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc"},{"type":0,"uuid":"ac1ada36-c79e-4951-bb6a-c37cca8952c0"}],"imports":[{"relname":"path/data1","desc":"data1","sha256":"f6b0ff59bc0a97b8c293398546b001320ce3d127f32b23c1a5f562afdbf4c5c1","size":2048}],"os":"linux","baseimg":"centos8","output":"","start":"2022-04-06","end":""}}

15. updaterc:
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"2d7ced467acba4f973099b7a145f7621","rcid":1,"datauuid":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","endtime":"2022-04-06 15:00:01"}' -k https://apisvr:8080/api/v1/updaterc
	return ok:
	{"code":0,"message":"OK"}

16. getrcinfo:
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"rcid":1}' -k https://apisvr:8080/api/v1/getrcinfo
	return ok:
	{"code":0,"message":"OK","data":{"rcid":1,"userid":1,"sources":[{"type":1,"uuid":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc"},{"type":0,"uuid":"ac1ada36-c79e-4951-bb6a-c37cca8952c0"}],"imports":[{"relname":"path/data1","desc":"data1","sha256":"f6b0ff59bc0a97b8c293398546b001320ce3d127f32b23c1a5f562afdbf4c5c1","size":2048}],"os":"linux","baseimg":"centos8","ipaddr":"192.168.80.138","output":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","start":"2022-04-06 00:00:00","end":"2022-04-06 15:00:01"}}

17. searchsharedata
	login:
	curl -H "Content-Type: application/json" -X POST -d '{"name":"zhang3","passwd":"123456","primask":0}' -k https://apisvr:8080/api/v1/login
	return:
	{"code":0,"message":"OK","data":{"id":1,"token":"e20cecb76cfea4661dfd7fc5a9c1008d","key":"f447b20a7fcbf53a5d5be013ea0b15af","timeout":900}}

	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"e20cecb76cfea4661dfd7fc5a9c1008d","fromid":1,"startdate":"2022-02-01"}' -k https://apisvr:8080/api/v1/searchsharedata
	return ok:
	{"code":0,"message":"OK","data":[{"uuid":"44acb473-1aa1-455f-b8a8-765d8d250d48","lefttimes":-1,"fromid":1,"toid":2,"crtime":"2022-02-11 16:09:32"},{"uuid":"44acb473-1aa1-455f-b8a8-765d8d250d48","lefttimes":-1,"fromid":1,"toid":0,"crtime":"2022-02-11 16:09:32"}]}

18. traceparents
	call (encdata):
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","data":{"obj":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","type":0}}' -k https://apisvr:8080/api/v1/traceparents
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","type":1},{"obj":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","type":0}]}

	call (csdfile):
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","data":{"obj":"2e888dcf-7e68-4665-910a-eb906995b60f","type":1}}' -k https://apisvr:8080/api/v1/traceparents
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"44acb473-1aa1-455f-b8a8-765d8d250d48","type":1}]}

19 tracechildren
	call (encdata)
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","data":{"obj":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","type":0}}' -k https://apisvr:8080/api/v1/tracechildren
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"02c4c033-5ab0-4aa0-8edc-bd4590b9056e","type":0},{"obj":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","type":0},{"obj":"44acb473-1aa1-455f-b8a8-765d8d250d48","type":1}]}

	call (csdfile):
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","data":{"obj":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","type":1}}' -k https://apisvr:8080/api/v1/tracechildren
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"02c4c033-5ab0-4aa0-8edc-bd4590b9056e","type":0},{"obj":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","type":0},{"obj":"b178ea6d-877d-405e-a440-35ba705773d1","type":1}]}

20 traceforward
	call (encdata):
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","data":{"obj":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","type":0}}' -k https://apisvr:8080/api/v1/traceforward
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"44acb473-1aa1-455f-b8a8-765d8d250d48","type":1},{"obj":"aa77acc1-3a40-4e02-8ddc-acc7a67474dd","type":1},{"obj":"2e888dcf-7e68-4665-910a-eb906995b60f","type":1},{"obj":"02c4c033-5ab0-4aa0-8edc-bd4590b9056e","type":0},{"obj":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","type":0}]}

	call (csd file):
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","data":{"obj":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","type":1}}' -k https://apisvr:8080/api/v1/traceforward
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"b178ea6d-877d-405e-a440-35ba705773d1","type":1},{"obj":"aa77acc1-3a40-4e02-8ddc-acc7a67474dd","type":1},{"obj":"eb60fafe-bac1-4343-b863-5c60ddd7e5b8","type":1},{"obj":"02c4c033-5ab0-4aa0-8edc-bd4590b9056e","type":0},{"obj":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","type":0}]}

21 trace
	call (back one step):
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","level":-1,"data":{"obj":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","type":1}}' -k https://apisvr:8080/api/v1/trace
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"f6e63544-ebe2-4c83-bdc9-9a10baf2438e","type":0}]}

	call (back all):
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","level":-2,"data":{"obj":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","type":1}}' -k https://apisvr:8080/api/v1/trace
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"f6e63544-ebe2-4c83-bdc9-9a10baf2438e","type":0},{"obj":"Makefile","type":-1}]}

	call (forward one step):
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","level":1,"data":{"obj":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","type":1}}' -k https://apisvr:8080/api/v1/trace
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"02c4c033-5ab0-4aa0-8edc-bd4590b9056e","type":0},{"obj":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","type":0},{"obj":"b178ea6d-877d-405e-a440-35ba705773d1","type":1}]}
	
	call (forward all):
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","level":2,"data":{"obj":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","type":1}}' -k https://apisvr:8080/api/v1/trace
	return ok:
	{"code":0,"message":"OK","data":[{"obj":"eb60fafe-bac1-4343-b863-5c60ddd7e5b8","type":1},{"obj":"02c4c033-5ab0-4aa0-8edc-bd4590b9056e","type":0},{"obj":"e9002c53-3a67-4a5b-8010-89a9a8e6dc06","type":0},{"obj":"b178ea6d-877d-405e-a440-35ba705773d1","type":1}]}

	call (0):
	curl -H "Content-Type: application/json" -X POST -d '{"token":"0","level":0,"data":{"obj":"cd77acc1-3a40-4e02-8ddc-acc7a67474cc","type":1}}' -k https://apisvr:8080/api/v1/trace
	return error:
	{"code":3,"message":"trace datauuid=cd77acc1-3a40-4e02-8ddc-acc7a67474cc error: Incorrect trace level","data":[]}


22. createnotify
	login: 
		curl -H "Content-Type: application/json" -X POST -d '{"name":"zhang3","passwd":"123456","primask":0}' -k https://apisvr:8080/api/v1/login
	call:
		curl -H "Content-Type: application/json" -X POST -d '{"token":"f06e795ef8119cab70fecb744a975d4d","data":{"type":0,"fromuid":1,"touid":2,"content":"test a plain text"}}' -k https://apisvr:8080/api/v1/createnotify
	return ok:
	{"code":0,"message":"OK","data":22}

23. searchnotifies
	curl -H "Content-Type: application/json" -X POST -d '{"token":"462f8a5f8d185e93e3cdb0faaf3d8cfd","touid":1,"isnew":0}' -k https://apisvr:8080/api/v1/searchnotifies
	return ok:
	{"code":0,"message":"OK","data":[{"id":23,"type":3,"fromuid":3,"touid":1,"content":"16","comment":"political order","CrTime":"2022-06-16 12:28:16","IsNew":0},{"id":20,"type":3,"fromuid":4,"touid":1,"content":"15","comment":"political order","CrTime":"2022-06-16 12:54:41","IsNew":0}]}


24. delnotify
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"462f8a5f8d185e93e3cdb0faaf3d8cfd","ids":[2,3]}' -k https://apisvr:8080/api/v1/delnotify
	return ok:
	{"code":0,"message":"OK"}

25. getnotifyinfo
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"3b1328752bf99daa936d7fe85a1bcce9","ids":[18,20]}' -k https://apisvr:8080/api/v1/getnotifyinfo
	return ok:
	{"code":0,"message":"OK","data":[{"id":18,"type":3,"fromuid":4,"touid":1,"content":"14","comment":"political order","CrTime":"2022-06-16 12:52:30","IsNew":1},{"id":20,"type":3,"fromuid":4,"touid":1,"content":"15","comment":"political order","CrTime":"2022-06-16 12:54:41","IsNew":0}]}

26. exportdata
	login:
	curl -H "Content-Type: application/json" -X POST -d '{"name":"wang2","passwd":"654321","primask":0}' -k https://apisvr:8080/api/v1/login
	call:
  	curl -H "Content-Type: application/json" -X POST -d '{"token":"aaebe36decfcf10dc77088650ae7c435","data":{"type":1,"obj":"2e888dcf-7e68-4665-910a-eb906995b60f"},"comment":"political order"}' -k https://apisvr:8080/api/v1/exportdata
	return ok:
	{"code":0,"message":"OK","data":{"expid":16,"status":2,"dataobj":{"uuid":"2e888dcf-7e68-4665-910a-eb906995b60f","type":1,"userid":3},"crtime":"2022-05-27 09:29:51","procqueue":[{"procuid":1,"srcdata":[{"uuid":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","type":0,"userid":1}],"status":2,"comment":"","proctime":""}]}}

27. searchexports
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"36b23a3558fa64cfa767a3cd6b7e7ee2","touid":1,"status":1,"startdate":"2022-05-23"}' -k https://apisvr:8080/api/v1/searchexports

	return ok:
	{"code":0,"message":"OK","data":[{"expid":11,"status":1,"dataobj":{"uuid":"2e888dcf-7e68-4665-910a-eb906995b60f","type":1,"userid":3},"crtime":"2022-05-24 00:00:00","procqueue":[{"procuid":1,"srcdata":[{"uuid":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","type":0,"userid":1}],"status":1,"comment":"piss off","proctime":"2022-05-27 10:58:39"}]},{"expid":15,"status":1,"dataobj":{"uuid":"2c9f3bd3-db39-43da-b464-035dee545511","type":1,"userid":4},"crtime":"2022-05-25 17:27:28","procqueue":[{"procuid":1,"srcdata":[{"uuid":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","type":0,"userid":1},{"uuid":"f6e63544-ebe2-4c83-bdc9-9a10baf2438e","type":0,"userid":1}],"status":1,"comment":"ok","proctime":"2022-05-25 17:28:41"},{"procuid":3,"srcdata":[{"uuid":"1c6669f8-c74b-4522-886e-b19df1ec7f25","type":0,"userid":3}],"status":1,"comment":"ok","proctime":"2022-05-25 17:29:34"}]}]}

28. respexport
	call:
	 curl -H "Content-Type: application/json" -X POST -d '{"token":"e20cecb76cfea4661dfd7fc5a9c1008d","expid":9,"status":1,"comment":"piss off"}'  -k https://apisvr:8080/api/v1/respexport
	return ok:
	{"code":0,"message":"OK"}
	return false:
	{"code":1,"message":"The request is processed already"}

29. getexportstat
	login: 
	curl -H "Content-Type: application/json" -X POST -d '{"name":"wang2","passwd":"654321","primask":0}' -k https://apisvr:8080/api/v1/login
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"ff9e144554fd0e5821c2149192e42d3e","expid":11}' -k https://apisvr:8080/api/v1/getexportstat
	return ok:
	{"code":0,"message":"OK","data":{"expid":11,"status":2,"dataobj":{"uuid":"2e888dcf-7e68-4665-910a-eb906995b60f","type":1,"userid":3},"crtime":"2022-05-24 00:00:00","procqueue":[{"procuid":1,"srcdata":[{"uuid":"ac1ada36-c79e-4951-bb6a-c37cca8952c0","type":0,"userid":1}],"status":2,"comment":"political order","proctime":"2022-05-24 18:14:19"}]}}

30. setnotifystat
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"462f8a5f8d185e93e3cdb0faaf3d8cfd","ids":[6,7],"isnew":[0,1]}' -k https://apisvr:8080/api/v1/setnotifystat	
	return ok:
	{"code":0,"message":"OK"}

31. addcontacts
	login:
	curl -H "Content-Type: application/json" -X POST -d '{"name":"li4","passwd":"123123","primask":0}' -k https://apisvr:8080/api/v1/login
	return:
	{"code":0,"message":"OK","data":{"id":2,"token":"2b0ef7ac48c24195b6c6149fbfc44f36","key":"4297f44b13955235245b2497399d7a93","timeout":900}}
	
	call:
	curl -H "Content-Type: application/json" -X POST -d '{"token":"2b0ef7ac48c24195b6c6149fbfc44f36","contactids":[1,3]}' -k https://apisvr:8080/api/v1/addcontacts
	return ok:
	{"code":0,"message":"OK"}

32. delcontacts
	curl -H "Content-Type: application/json" -X POST -d '{"token":"2b0ef7ac48c24195b6c6149fbfc44f36","contactids":[1,3]}' -k https://apisvr:8080/api/v1/delcontacts
	return ok:
	{"code":0,"message":"OK"}

33.listcontacts
	curl -H "Content-Type: application/json" -X POST -d '{"token":"4ce925897e68827d56d0ede7de55c63d"}' -k https://apisvr:8080/api/v1/listcontacts
	return ok:
	{"code":0,"message":"OK","data":[{"userid":1,"name":"zhang3"},{"userid":3,"name":"wang2"}]}

34. searchcontacts
	curl -H "Content-Type: application/json" -X POST -d '{"token":"2b0ef7ac48c24195b6c6149fbfc44f36","keyword":"ang"}' -k https://apisvr:8080/api/v1/searchcontacts
	return ok:
	{"code":0,"message":"OK","data":[{"userid":1,"name":"zhang3"},{"userid":3,"name":"wang2"}]}

