export server cert
cat cert.pem >>/etc/pki/tls/certs/ca-bundle.crt

login:
	call: curl -H  "Content-Type: application/json" -X POST -d '{"name":"zhang3","passwd":"123456","primask":0}' -k https://127.0.0.1:8080/api/v1/login
	return ok: {"code":0,"message":"","data":{"id":1,"token":"64f0a69a0f66e2faf993f354e9190340","key":"f447b20a7fcbf53a5d5be013ea0b15af"}}

	curl -H  "Content-Type: application/json" -X POST -d '{"name":"zhang3","passwd":"123","primask":0}' -k https://127.0.0.1:8080/api/v1/login
	return error: {"code":1,"message":"Invalid user/password","data":{"id":-1,"token":"nil","key":"nil"}}


newdata:
	call: curl -H  "Content-Type: application/json" -X POST -d '{"token":"d4bf07e70045397ed7d4b2cd8d10a155","uuid":"ef5e29c3-0b0b-4c49-a157-c81d836e7571","descr":"cmit encrypted data","isdir":0,"fromtype":0,"fromobj":"TODO","ownerid":1,"hash256":"5787ee7c39d78f3cfe0e9586dcaec011","enckey":"a5e53ccc741dbbe30881f0ecd8a450f6","orgname":"TODO"}' -k https://127.0.0.1:8080/api/v1/newdata
	return ok: {"code":0,"message":"OK","data":{}} 

getshareinfo:
	call: curl -H  "Content-Type: application/json" -X POST -d '{"token":"0","uuid":"1a6c3ece-dc57-4cc9-ae3c-d7f50d9362e3"}' -k https://127.0.0.1:8080/api/v1/getshareinfo
	return ok: {"code":0,"message":"Error Parameter","data":{"ownerid":2,"ownername":"li4","descr":"","perm":1,"receivers":["zhang3","li4","wang2"],"rcvrids":[1,2,3],"expire":"2999-12-31 00:00:00","maxuse":-1,"leftuse":-1,"enckey":"ad5d314cf0496d46091f8a784f6270ab","fromtype":1,"fromuuid":"5d12b326-3a7a-4727-a7bb-a2cace3450db","crtime":"2022-01-28 15:40:43","fileuri":"","orgname":"TODO"}}
 
